<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VaccineUptakeTakers' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tableau_vaccine_data (2)' inline='true' name='federated.0w0i2s51ccxoik13altjo0oih34l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_vaccine_data' name='textscan.1ip7ea00pk9dsl15872nw1h13x29'>
            <connection class='textscan' directory='C:/Users/user/Documents/MORINGA/Phase3/Predicting-Vaccines-Uptake' filename='tableau_vaccine_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ip7ea00pk9dsl15872nw1h13x29' name='tableau_vaccine_data.csv' table='[tableau_vaccine_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='respondent_id' ordinal='0' />
            <column datatype='real' name='h1n1_concern' ordinal='1' />
            <column datatype='real' name='h1n1_knowledge' ordinal='2' />
            <column datatype='real' name='behavioral_antiviral_meds' ordinal='3' />
            <column datatype='real' name='behavioral_avoidance' ordinal='4' />
            <column datatype='real' name='behavioral_face_mask' ordinal='5' />
            <column datatype='real' name='behavioral_wash_hands' ordinal='6' />
            <column datatype='real' name='behavioral_large_gatherings' ordinal='7' />
            <column datatype='real' name='behavioral_outside_home' ordinal='8' />
            <column datatype='real' name='behavioral_touch_face' ordinal='9' />
            <column datatype='real' name='doctor_recc_h1n1' ordinal='10' />
            <column datatype='real' name='doctor_recc_seasonal' ordinal='11' />
            <column datatype='real' name='chronic_med_condition' ordinal='12' />
            <column datatype='real' name='child_under_6_months' ordinal='13' />
            <column datatype='real' name='health_worker' ordinal='14' />
            <column datatype='real' name='health_insurance' ordinal='15' />
            <column datatype='real' name='opinion_h1n1_vacc_effective' ordinal='16' />
            <column datatype='real' name='opinion_h1n1_risk' ordinal='17' />
            <column datatype='real' name='opinion_h1n1_sick_from_vacc' ordinal='18' />
            <column datatype='real' name='opinion_seas_vacc_effective' ordinal='19' />
            <column datatype='real' name='opinion_seas_risk' ordinal='20' />
            <column datatype='real' name='opinion_seas_sick_from_vacc' ordinal='21' />
            <column datatype='string' name='age_group' ordinal='22' />
            <column datatype='string' name='education' ordinal='23' />
            <column datatype='string' name='race' ordinal='24' />
            <column datatype='string' name='sex' ordinal='25' />
            <column datatype='string' name='income_poverty' ordinal='26' />
            <column datatype='string' name='marital_status' ordinal='27' />
            <column datatype='string' name='rent_or_own' ordinal='28' />
            <column datatype='string' name='employment_status' ordinal='29' />
            <column datatype='string' name='hhs_geo_region' ordinal='30' />
            <column datatype='string' name='census_msa' ordinal='31' />
            <column datatype='real' name='household_adults' ordinal='32' />
            <column datatype='real' name='household_children' ordinal='33' />
            <column datatype='string' name='employment_industry' ordinal='34' />
            <column datatype='string' name='employment_occupation' ordinal='35' />
            <column datatype='integer' name='h1n1_vaccine' ordinal='36' />
            <column datatype='integer' name='seasonal_vaccine' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[respondent_id]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1n1_concern]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1n1_knowledge]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behavioral_antiviral_meds]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behavioral_avoidance]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behavioral_face_mask]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behavioral_wash_hands]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behavioral_large_gatherings]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behavioral_outside_home]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behavioral_touch_face]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_recc_h1n1]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_recc_seasonal]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic_med_condition]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_under_6_months]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_worker]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_insurance]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opinion_h1n1_vacc_effective]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opinion_h1n1_risk]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opinion_h1n1_sick_from_vacc]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opinion_seas_vacc_effective]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opinion_seas_risk]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opinion_seas_sick_from_vacc]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_poverty]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_or_own]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhs_geo_region]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_msa]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_adults]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_children]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_industry]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_occupation]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1n1_vaccine]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal_vaccine]</local-name>
            <parent-name>[tableau_vaccine_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='H1N1 uptake %' datatype='real' name='[Calculation_651614605648044033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([h1n1_vaccine])*100' />
      </column>
      <column caption='Seasonal Uptake %' datatype='real' name='[Calculation_651614605648457730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([seasonal_vaccine])*100' />
      </column>
      <column aggregation='Sum' caption='Doctor Recommended' datatype='real' name='[Calculation_651614605664972803]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[doctor_recc_seasonal]+ [doctor_recc_h1n1]' />
      </column>
      <column caption='tableau_vaccine_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_vaccine_data.csv_76F8976E50DC4978984FE08D893D36FC]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Behavioral Antiviral Meds' datatype='real' name='[behavioral_antiviral_meds]' role='measure' type='quantitative' />
      <column caption='Behavioral Avoidance' datatype='real' name='[behavioral_avoidance]' role='measure' type='quantitative' />
      <column caption='Behavioral Face Mask' datatype='real' name='[behavioral_face_mask]' role='measure' type='quantitative' />
      <column caption='Behavioral Large Gatherings' datatype='real' name='[behavioral_large_gatherings]' role='measure' type='quantitative' />
      <column caption='Behavioral Outside Home' datatype='real' name='[behavioral_outside_home]' role='measure' type='quantitative' />
      <column caption='Behavioral Touch Face' datatype='real' name='[behavioral_touch_face]' role='measure' type='quantitative' />
      <column caption='Behavioral Wash Hands' datatype='real' name='[behavioral_wash_hands]' role='measure' type='quantitative' />
      <column caption='Census Msa' datatype='string' name='[census_msa]' role='dimension' type='nominal' />
      <column caption='Child Under 6 Months' datatype='real' name='[child_under_6_months]' role='measure' type='quantitative' />
      <column caption='Chronic Med Condition' datatype='real' name='[chronic_med_condition]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Doctor Recc H1N1' datatype='real' name='[doctor_recc_h1n1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Doctor Recc Seasonal' datatype='real' name='[doctor_recc_seasonal]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Employment Industry' datatype='string' name='[employment_industry]' role='dimension' type='nominal' />
      <column caption='Employment Occupation' datatype='string' name='[employment_occupation]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='H1N1 Concern' datatype='real' name='[h1n1_concern]' role='dimension' type='ordinal' />
      <column caption='H1N1 Knowledge' datatype='real' name='[h1n1_knowledge]' role='measure' type='quantitative' />
      <column caption='H1N1 Vaccine' datatype='integer' name='[h1n1_vaccine]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Health Insurance' datatype='real' name='[health_insurance]' role='dimension' type='ordinal' />
      <column caption='Health Worker' datatype='real' name='[health_worker]' role='measure' type='quantitative' />
      <column caption='Hhs Geo Region' datatype='string' name='[hhs_geo_region]' role='dimension' type='nominal' />
      <column caption='Household Adults' datatype='real' name='[household_adults]' role='measure' type='quantitative' />
      <column caption='Household Children' datatype='real' name='[household_children]' role='measure' type='quantitative' />
      <column caption='Income Poverty' datatype='string' name='[income_poverty]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Opinion H1N1 Risk' datatype='real' name='[opinion_h1n1_risk]' role='dimension' type='ordinal' />
      <column caption='Opinion H1N1 Sick From Vacc' datatype='real' name='[opinion_h1n1_sick_from_vacc]' role='measure' type='quantitative' />
      <column caption='Opinion H1N1 Vacc Effective' datatype='real' name='[opinion_h1n1_vacc_effective]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Opinion Seas Risk' datatype='real' name='[opinion_seas_risk]' role='dimension' type='ordinal' />
      <column caption='Opinion Seas Sick From Vacc' datatype='real' name='[opinion_seas_sick_from_vacc]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Opinion Seas Vacc Effective' datatype='real' name='[opinion_seas_vacc_effective]' role='dimension' type='ordinal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Rent Or Own' datatype='string' name='[rent_or_own]' role='dimension' type='nominal' />
      <column caption='Respondent Id' datatype='integer' name='[respondent_id]' role='dimension' type='ordinal' />
      <column caption='Seasonal Vaccine' datatype='integer' name='[seasonal_vaccine]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[h1n1_vaccine]' derivation='Avg' name='[avg:h1n1_vaccine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seasonal_vaccine]' derivation='Avg' name='[avg:seasonal_vaccine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[doctor_recc_h1n1]' derivation='None' name='[none:doctor_recc_h1n1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[health_insurance]' derivation='None' name='[none:health_insurance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[h1n1_vaccine]' derivation='Sum' name='[sum:h1n1_vaccine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seasonal_vaccine]' derivation='Sum' name='[sum:seasonal_vaccine:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_66BC9D9E65DA4405B69D051E32604C28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vaccine Uptake Summary' type='sheet' worksheet='Uptake by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vaccine Uptake Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='H1N1 Vaccine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>H1N1 Vaccine Uptake</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_vaccine_data (2)' name='federated.0w0i2s51ccxoik13altjo0oih34l' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0i2s51ccxoik13altjo0oih34l'>
            <column caption='H1N1 uptake %' datatype='real' name='[Calculation_651614605648044033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([h1n1_vaccine])*100' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='H1N1 Vaccine' datatype='integer' name='[h1n1_vaccine]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_651614605648044033]' derivation='User' name='[usr:Calculation_651614605648044033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0i2s51ccxoik13altjo0oih34l].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action2_66BC9D9E65DA4405B69D051E32604C28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0i2s51ccxoik13altjo0oih34l].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w0i2s51ccxoik13altjo0oih34l].[usr:Calculation_651614605648044033:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0w0i2s51ccxoik13altjo0oih34l].[usr:Calculation_651614605648044033:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='H1N1 Vaccine by Doctor Recomendation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Vaccine by Doctor Recomendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_vaccine_data (2)' name='federated.0w0i2s51ccxoik13altjo0oih34l' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0i2s51ccxoik13altjo0oih34l'>
            <column aggregation='Sum' caption='Doctor Recommended' datatype='real' name='[Calculation_651614605664972803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[doctor_recc_seasonal]+ [doctor_recc_h1n1]' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[h1n1_vaccine]' derivation='Avg' name='[avg:h1n1_vaccine:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Doctor Recc H1N1' datatype='real' name='[doctor_recc_h1n1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Doctor Recc Seasonal' datatype='real' name='[doctor_recc_seasonal]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='H1N1 Concern' datatype='real' name='[h1n1_concern]' role='dimension' type='ordinal' />
            <column caption='H1N1 Vaccine' datatype='integer' name='[h1n1_vaccine]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Health Insurance' datatype='real' name='[health_insurance]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_651614605664972803]' derivation='None' name='[none:Calculation_651614605664972803:ok]' pivot='key' type='ordinal' />
            <column-instance column='[h1n1_concern]' derivation='None' name='[none:h1n1_concern:ok]' pivot='key' type='ordinal' />
            <column-instance column='[health_insurance]' derivation='None' name='[none:health_insurance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[opinion_h1n1_risk]' derivation='None' name='[none:opinion_h1n1_risk:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Opinion H1N1 Risk' datatype='real' name='[opinion_h1n1_risk]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0i2s51ccxoik13altjo0oih34l].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action2_66BC9D9E65DA4405B69D051E32604C28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w0i2s51ccxoik13altjo0oih34l].[none:h1n1_concern:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:h1n1_concern:ok]' member='0.0' />
              <groupfilter function='member' level='[none:h1n1_concern:ok]' member='1.0' />
              <groupfilter function='member' level='[none:h1n1_concern:ok]' member='2.0' />
              <groupfilter function='member' level='[none:h1n1_concern:ok]' member='3.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0i2s51ccxoik13altjo0oih34l].[none:opinion_h1n1_risk:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:opinion_h1n1_risk:ok]' member='1.0' />
              <groupfilter function='member' level='[none:opinion_h1n1_risk:ok]' member='2.0' />
              <groupfilter function='member' level='[none:opinion_h1n1_risk:ok]' member='3.0' />
              <groupfilter function='member' level='[none:opinion_h1n1_risk:ok]' member='4.0' />
              <groupfilter function='member' level='[none:opinion_h1n1_risk:ok]' member='5.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w0i2s51ccxoik13altjo0oih34l].[none:opinion_h1n1_risk:ok]</column>
            <column>[federated.0w0i2s51ccxoik13altjo0oih34l].[none:h1n1_concern:ok]</column>
            <column>[federated.0w0i2s51ccxoik13altjo0oih34l].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0i2s51ccxoik13altjo0oih34l].[none:health_insurance:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0i2s51ccxoik13altjo0oih34l].[avg:h1n1_vaccine:qk]</rows>
        <cols>([federated.0w0i2s51ccxoik13altjo0oih34l].[none:health_insurance:ok] / [federated.0w0i2s51ccxoik13altjo0oih34l].[none:Calculation_651614605664972803:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Vaccine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Seasonal Vaccine Uptake</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_vaccine_data (2)' name='federated.0w0i2s51ccxoik13altjo0oih34l' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0i2s51ccxoik13altjo0oih34l'>
            <column caption='Seasonal Uptake %' datatype='real' name='[Calculation_651614605648457730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([seasonal_vaccine])*100' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Seasonal Vaccine' datatype='integer' name='[seasonal_vaccine]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_651614605648457730]' derivation='User' name='[usr:Calculation_651614605648457730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0i2s51ccxoik13altjo0oih34l].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action2_66BC9D9E65DA4405B69D051E32604C28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0i2s51ccxoik13altjo0oih34l].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w0i2s51ccxoik13altjo0oih34l].[usr:Calculation_651614605648457730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0w0i2s51ccxoik13altjo0oih34l].[usr:Calculation_651614605648457730:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal Vaccine by Doctor Recomendation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_vaccine_data (2)' name='federated.0w0i2s51ccxoik13altjo0oih34l' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0i2s51ccxoik13altjo0oih34l'>
            <column aggregation='Sum' caption='Doctor Recommended' datatype='real' name='[Calculation_651614605664972803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[doctor_recc_seasonal]+ [doctor_recc_h1n1]' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[seasonal_vaccine]' derivation='Avg' name='[avg:seasonal_vaccine:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Doctor Recc H1N1' datatype='real' name='[doctor_recc_h1n1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Doctor Recc Seasonal' datatype='real' name='[doctor_recc_seasonal]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Health Insurance' datatype='real' name='[health_insurance]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_651614605664972803]' derivation='None' name='[none:Calculation_651614605664972803:ok]' pivot='key' type='ordinal' />
            <column-instance column='[health_insurance]' derivation='None' name='[none:health_insurance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[opinion_seas_risk]' derivation='None' name='[none:opinion_seas_risk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[opinion_seas_vacc_effective]' derivation='None' name='[none:opinion_seas_vacc_effective:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Opinion Seas Risk' datatype='real' name='[opinion_seas_risk]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Opinion Seas Vacc Effective' datatype='real' name='[opinion_seas_vacc_effective]' role='dimension' type='ordinal' />
            <column caption='Seasonal Vaccine' datatype='integer' name='[seasonal_vaccine]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0i2s51ccxoik13altjo0oih34l].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action2_66BC9D9E65DA4405B69D051E32604C28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w0i2s51ccxoik13altjo0oih34l].[none:opinion_seas_risk:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:opinion_seas_risk:ok]' member='1.0' />
              <groupfilter function='member' level='[none:opinion_seas_risk:ok]' member='2.0' />
              <groupfilter function='member' level='[none:opinion_seas_risk:ok]' member='3.0' />
              <groupfilter function='member' level='[none:opinion_seas_risk:ok]' member='4.0' />
              <groupfilter function='member' level='[none:opinion_seas_risk:ok]' member='5.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0i2s51ccxoik13altjo0oih34l].[none:opinion_seas_vacc_effective:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:opinion_seas_vacc_effective:ok]' member='1.0' />
              <groupfilter function='member' level='[none:opinion_seas_vacc_effective:ok]' member='2.0' />
              <groupfilter function='member' level='[none:opinion_seas_vacc_effective:ok]' member='3.0' />
              <groupfilter function='member' level='[none:opinion_seas_vacc_effective:ok]' member='4.0' />
              <groupfilter function='member' level='[none:opinion_seas_vacc_effective:ok]' member='5.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w0i2s51ccxoik13altjo0oih34l].[none:opinion_seas_risk:ok]</column>
            <column>[federated.0w0i2s51ccxoik13altjo0oih34l].[none:opinion_seas_vacc_effective:ok]</column>
            <column>[federated.0w0i2s51ccxoik13altjo0oih34l].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0i2s51ccxoik13altjo0oih34l].[none:Calculation_651614605664972803:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0i2s51ccxoik13altjo0oih34l].[avg:seasonal_vaccine:qk]</rows>
        <cols>([federated.0w0i2s51ccxoik13altjo0oih34l].[none:health_insurance:ok] / [federated.0w0i2s51ccxoik13altjo0oih34l].[none:Calculation_651614605664972803:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Uptake by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Vaccine Uptake by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_vaccine_data (2)' name='federated.0w0i2s51ccxoik13altjo0oih34l' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0i2s51ccxoik13altjo0oih34l'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[h1n1_vaccine]' derivation='Avg' name='[avg:h1n1_vaccine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasonal_vaccine]' derivation='Avg' name='[avg:seasonal_vaccine:qk]' pivot='key' type='quantitative' />
            <column caption='H1N1 Vaccine' datatype='integer' name='[h1n1_vaccine]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Seasonal Vaccine' datatype='integer' name='[seasonal_vaccine]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0i2s51ccxoik13altjo0oih34l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0i2s51ccxoik13altjo0oih34l].[avg:h1n1_vaccine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0i2s51ccxoik13altjo0oih34l].[avg:seasonal_vaccine:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w0i2s51ccxoik13altjo0oih34l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0i2s51ccxoik13altjo0oih34l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0i2s51ccxoik13altjo0oih34l].[Multiple Values]</rows>
        <cols>([federated.0w0i2s51ccxoik13altjo0oih34l].[none:age_group:nk] / [federated.0w0i2s51ccxoik13altjo0oih34l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Uptake by sex, education and employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Uptake by Sex, Education and Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_vaccine_data (2)' name='federated.0w0i2s51ccxoik13altjo0oih34l' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0i2s51ccxoik13altjo0oih34l'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='H1N1 Vaccine' datatype='integer' name='[h1n1_vaccine]' role='measure' type='quantitative' />
            <column caption='Income Poverty' datatype='string' name='[income_poverty]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_poverty]' derivation='None' name='[none:income_poverty:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Seasonal Vaccine' datatype='integer' name='[seasonal_vaccine]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[h1n1_vaccine]' derivation='Sum' name='[sum:h1n1_vaccine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasonal_vaccine]' derivation='Sum' name='[sum:seasonal_vaccine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0i2s51ccxoik13altjo0oih34l].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action2_66BC9D9E65DA4405B69D051E32604C28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w0i2s51ccxoik13altjo0oih34l].[none:income_poverty:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:income_poverty:nk]' member='&quot;&lt;= $75,000, Above Poverty&quot;' />
              <groupfilter function='member' level='[none:income_poverty:nk]' member='&quot;Below Poverty&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0i2s51ccxoik13altjo0oih34l].[none:marital_status:nk]'>
            <groupfilter function='level-members' level='[none:marital_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0i2s51ccxoik13altjo0oih34l].[none:marital_status:nk]</column>
            <column>[federated.0w0i2s51ccxoik13altjo0oih34l].[none:income_poverty:nk]</column>
            <column>[federated.0w0i2s51ccxoik13altjo0oih34l].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0i2s51ccxoik13altjo0oih34l].[none:education:nk]' />
              <lod column='[federated.0w0i2s51ccxoik13altjo0oih34l].[sum:seasonal_vaccine:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0i2s51ccxoik13altjo0oih34l].[sum:h1n1_vaccine:qk]</rows>
        <cols>([federated.0w0i2s51ccxoik13altjo0oih34l].[none:sex:nk] / ([federated.0w0i2s51ccxoik13altjo0oih34l].[none:employment_status:nk] / [federated.0w0i2s51ccxoik13altjo0oih34l].[none:education:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Vaccine Uptake Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='21' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1054'>
            <zone h='8300' id='22' type-v2='title' w='97538' x='1231' y='1054'>
            </zone>
            <zone h='89592' id='19' param='vert' type-v2='layout-flow' w='97538' x='1231' y='9354'>
              <zone h='89592' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='9354'>
                <zone h='89592' id='7' type-v2='layout-basic' w='58923' x='1231' y='9354'>
                  <zone h='38472' id='3' name='H1N1 Vaccine' w='29459' x='1231' y='9354'>
                  </zone>
                  <zone h='42161' id='5' name='Seasonal Vaccine' w='29464' x='30690' y='9354'>
                  </zone>
                  <zone h='47431' id='6' name='Uptake by sex, education and employment' w='29464' x='30690' y='51515'>
                  </zone>
                  <zone h='51120' id='12' name='Uptake by Age' w='29459' x='1231' y='47826'>
                  </zone>
                </zone>
                <zone fixed-size='251' h='89592' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='38615' x='60154' y='9354'>
                  <zone h='89592' id='14' name='H1N1 Vaccine by Doctor Recomendation' w='38615' x='60154' y='9354'>
                    <layout-cache cell-count-w='12' minheight='339' non-cell-size-w='84' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
